<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/44791/Documents/Semester 2/Application programming/game/App05/App05/Content/Score.spritefont</SourceFile>
  <SourceTime>2023-05-24T13:54:25.1361998+01:00</SourceTime>
  <DestFile>C:/Users/44791/Documents/Semester 2/Application programming/game/App05/App05/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2023-05-24T13:54:27.4663497+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>