<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App05.BlueEnemy" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Enemy\BlueEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.Enemy" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.GreenEnemy" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Enemy\GreenEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.RedEnemy" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Enemy\RedEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.LeftWall" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Walls\LeftWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.RightWall" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Walls\RightWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.Walls" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Walls\Walls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.PlayerSprite" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\PlayerSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.Projectile" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.Sprite" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAAAAAHEEAEAAgAAIAAEBAACAACBAIQAAAACgADAA=</HashCode>
      <FileName>Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05.PlanetDefence" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBcggCCEAggAQwAQAEQMgAAAAAAQAIAbQIBAIgAAOIQ=</HashCode>
      <FileName>PlanetDefence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>