C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\App05.exe
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\App05.deps.json
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\App05.runtimeconfig.json
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\App05.dll
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\App05.pdb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\App05.csproj.AssemblyReference.cache
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\App05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\App05.AssemblyInfoInputs.cache
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\App05.AssemblyInfo.cs
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\App05.csproj.CoreCompileInputs.cache
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\App05.csproj.CopyComplete
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\App05.dll
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\refint\App05.dll
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\App05.pdb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\App05.genruntimeconfig.cache
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\obj\Debug\net6.0\ref\App05.dll
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\Content\background.xnb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\Content\Enemy\blueEnemy.xnb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\Content\Enemy\greenEnemy.xnb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\Content\Enemy\projectile.xnb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\Content\Enemy\redEnemy.xnb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\Content\player.xnb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\Content\playerbullet.xnb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\Content\lBoundry.xnb
C:\Users\44791\Documents\Semester 2\Application programming\game\App05\App05\bin\Debug\net6.0\Content\rboundry.xnb
